<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch 01</title>
</head>

<body>


    <script>
        //Ejemplo utilizando fetch para descargar un JSON desde un API de manera estática
        fetch('https://jsonplaceholder.typicode.com/users') //endpoint de tipo GET
            .then((response) => response.json()) //transforma el JSON string a un objeto JS
            .then((json) => {
                //json representa el objeto JS ya transformado desde un string
                //podemos acceder a las propiedades como un objeto JS
                //JSON ejemplo de cada registro del array de respuesta
                //cada item de la respuesta es un elemento de ARRAY
                //por tanto se debe iterar para obtener cada resultado
                /*
                    {
                        "id": 1,
                        "name": "Leanne Graham",
                        "username": "Bret",
                        "email": "Sincere@april.biz",
                        "address": {
                            "street": "Kulas Light",
                            "suite": "Apt. 556",
                            "city": "Gwenborough",
                            "zipcode": "92998-3874",
                            "geo": {
                                "lat": "-37.3159",
                                "lng": "81.1496"
                            }
                        },
                        "phone": "1-770-736-8031 x56442",
                        "website": "hildegard.org",
                        "company": {
                            "name": "Romaguera-Crona",
                            "catchPhrase": "Multi-layered client-server neural-net",
                            "bs": "harness real-time e-markets"
                        }
                    }
                */
                console.log('json', json);
                //iterar
                json.forEach(elemento => {
                    //usamos "elemento" y no "json" dentro del ciclo
                    //cada iteracion o ciclo se extrae el siguiente elemento como "elemento"
                    console.debug('Nuevo Elemento')
                    console.log(`Nombre: ${elemento.name}`);
                    console.log(`Dirección: ${elemento.address.street}`);
                    console.log(`Lat: ${elemento.address.geo.lat}`);
                    console.log(`Empresa: ${elemento.company.name}`);
                    console.log(`Website: ${elemento.website}`);
                    console.warn('Fin');
                });

            })
            .catch((err) => console.error('Ocurrió un error'));
    </script>
</body>

</html>