<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch 02</title>
</head>

<body>

    <h1>Usando DOM para mostrar registros</h1>

    <!-- Contenedor de elementos -->
    <ul>

    </ul>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            //Ejemplo utilizando fetch para descargar un JSON desde un API de manera estática
            fetch('https://jsonplaceholder.typicode.com/users') //endpoint de tipo GET
                .then((response) => response.json()) //transforma el JSON string a un objeto JS
                .then((json) => {
                    //Usar la consola del navegador, tab NETWORK o RED para
                    //inspeccionar la respuesta del json
                    console.table('json', json);

                    const destino = document.querySelector('ul');
                    //iterar
                    json.forEach(elemento => {
                        //usamos "elemento" y no "json" dentro del ciclo
                        //cada iteracion o ciclo se extrae el siguiente elemento como "elemento"
                        /*console.info('Nuevo Elemento')
                        console.log(`Nombre: ${elemento.name}`);
                        console.log(`Dirección: ${elemento.address.street}`);
                        console.log(`Lat: ${elemento.address.geo.lat}`);
                        console.log(`Empresa: ${elemento.company.name}`);
                        console.log(`Website: ${elemento.website}`);
                        console.warn('Fin');*/

                        destino.innerHTML += `<li>${elemento.name}, ${elemento.username}</li>`;
                    });

                })
                .catch((err) => console.error(`Ocurrió un error: ${err}`));
        });
    </script>

</body>

</html>