<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Fetch y Bulms CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="columns">
    <div class="tabs column is-full">
        <ul>
            <li class="is-active">
                <a>
                    <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
                    <span>Usuarios</span>
                </a>
            </li>
        </ul>
        <div id="tarjetas" class="columns is-multiline">

        </div>
    </div>

    <script>
        function nuevaTarjetasUsuario(usuario) {
            return `<div class="card column is-4 is-full-mobile is-half-tablet">
                <div class="card-content">
                    <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">${usuario.name}</p>
                        <p class="subtitle is-6">@${usuario.username}</p>
                    </div>
                    </div>

                    <div class="content">
                    ${usuario.company.catchPhrase}<br> <a>@${usuario.website}</a><br>

                    ${usuario.company.bs.split(' ').map(el => {
                        return `<a href="#">#${el}</a>`;
                    })}
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                    </div>
                </div>
            </div>`;
        }


        document.addEventListener('DOMContentLoaded', (evt) => {
            fetch('https://jsonplaceholder.typicode.com/users') //endpoint de tipo GET
                .then((response) => response.json()) //transforma el JSON string a un objeto JS
                .then((json) => {
                    //Usar la consola del navegador, tab NETWORK o RED para
                    //inspeccionar la respuesta del json
                    console.table('json', json);

                    //iterar
                    json.forEach(elemento => {
                        //usamos "elemento" y no "json" dentro del ciclo
                        //cada iteracion o ciclo se extrae el siguiente elemento como "elemento"
                        /*console.info('Nuevo Elemento')
                        console.log(`Nombre: ${elemento.name}`);
                        console.log(`Dirección: ${elemento.address.street}`);
                        console.log(`Lat: ${elemento.address.geo.lat}`);
                        console.log(`Empresa: ${elemento.company.name}`);
                        console.log(`Website: ${elemento.website}`);
                        console.warn('Fin');*/

                        document.getElementById('tarjetas').innerHTML += nuevaTarjetasUsuario(
                            elemento);
                    });

                })
                .catch((err) => console.error(`Ocurrió un error: ${err}`));
        });
    </script>
</body>

</html>